VERSION_NAME=1.8
VERSION_CODE=9
GROUP=com.github.pavlospt
POM_DESCRIPTION=Rx methods to get a File and Image or Video thumbnails from a MediaContentProvider on Android (Drive, Dropbox etc)
POM_URL=https://github.com/pavlospt/RxFile
POM_SCM_URL=https://github.com/pavlospt/RxFile
POM_SCM_CONNECTION=scm:git@github.com:pavlospt/RxFile.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pavlospt/RxFile.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=rxfile
POM_NAME=RxFile
POM_PACKAGING=aar
POM_DEVELOPER_ID=pavlospt
POM_DEVELOPER_NAME=Pavlos-Petros Tournaris
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
