apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.pavlospt'
    PUBLISH_ARTIFACT_ID = 'rxfile'
    PUBLISH_VERSION = '1.7'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.7"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

    }
}

dependencies {
    api 'io.reactivex:rxjava:1.3.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.powermock:powermock-api-mockito:1.5.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
}

//Maven Central Push
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

//Bintray Push
//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'
