apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.pavlospt'
    PUBLISH_ARTIFACT_ID = 'rxfile'
    PUBLISH_VERSION = '1.8'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.8"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'io.reactivex:rxjava:1.3.8'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
}

//Maven Central Push
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

//Bintray Push
//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'
